*{padding: 0;margin: 0;list-style:none;}
body{background:#F2F2F2;}
.tou{height:70px;position: relative;text-align: center;background:#dc2826;border-bottom: 1px solid #dc2826;}
.left{float:left;margin-left:13.5%;}
.content{width: calc(-420px + 73%);float:left;line-height:70px;}
.content a:hover{color:orange;}
.tou a{text-decoration: none;color:#FFFFFF;padding:4.6%;height:60px;}
.deng{padding: 3% 0 4% 0;
    width: 26.04%;
    min-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 5;
    left: 38.02%;
    margin: auto;
    margin-top: 5%;
    bottom: 0;
    height:485px;
    max-height:50%;}
.poi{color: #FF0000;padding-top:-10px;display:none;}
.pi{color: #FF0000;padding-top:-10px;display:none;}
.lp{
    display: block;
    width: 60%;
    left: -2.02em;
    width: calc((60%) - (-2em) - (-2px));
    margin: 10px auto;
	}
.lq{
    display: block;
    width: 60%;
    left: -2.02em;
    width: calc((60%) - (-2em) - (-2px));
    margin: 10px auto;
	margin-top:80px;
	}
#user{display: block;
	font-size: 1em;
	height: 3em;
	width:60.75%;
	color: #808080;
	padding: 0 1em;
	margin: 0 auto;
	border: 1px solid #d4d4d4;
	line-height: 3em;
	margin-top:10px;
	}
#pass{display: block;
	font-size: 1em;
	height: 3em;
	width:60.75%;
	color: #808080;
	padding: 0 1em;
	margin: 0 auto;
	border: 1px solid #d4d4d4;
	line-height: 3em;}
.btn{cursor: pointer;
        background-color: #ff4f17;
        border-style: none;
        padding: 0;
        width: 69%;
        left: -1.6em;
        width: calc((60%) - (-1.6em));
        display: block;
        margin: 22px auto 15px auto;
        color: #fff;
        height: 2.4em;
        font-size: 1.25em;}
.bt{cursor: pointer;
        background-color: #ff4f17;
        border-style: none;
        padding: 0;
        width: 69%;
        left: -1.6em;
        width: calc((60%) - (-1.6em));
        display: block;
        margin: 22px auto 15px auto;
        color: #fff;
        height: 2.4em;
        font-size: 1.25em;
}
.ko1{width: 60%;
        left: -2em;
        width: calc((60%) - (-2em));
        margin: 15px auto;
        overflow: hidden;
		text-align: right;
		}
.aa{text-decoration: none; color:#FF4F17;}
.aa:hover{color:#ffc029;}
.yejiao{ position: relative;
    height: 70px;
    line-height: 24px;
    text-align: center;
    overflow: hidden;
    background-color: #f2f2f2;
    font-size: 0.875em;
	margin-top:20px;}