<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="gelide.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont.css"/>
	</head>
	<body>
		<div class="toTop" >
		       <div class="gai">
		       	
		       </div>
		    </div>
		<div class="tou">
			<div class="left">
				<a href="" style="line-height: 70px;"><img src="img/logo.png" style="vertical-align:middle;"></a>
			</div>
			<div class="content">
				<a href=""><span class="shou">首页</span></a>
				<a href="shang.html"><span class="shang">商城</span></a>
				<a href=""><span class="fu">服务</span></a>
				<a href=""><span class="gre">GreeOs</span></a>
				<a href=""><span class="lun">论坛</span></a>
			</div>
			<div class="right">
				<img src="img/loginbefore.png" style="vertical-align:middle;position: relative">
				<span style="position:relative"><a href="zhuce.html">注册</a></span>
				<span style="position:relative"><a href="gelideng.html">登录</a></span>
			</div>
		</div>
		<div class="rong">
			<img src="img/img1.jpg" style="opacity: 0.1; z-index: 10;" >
			<img src="img/img2.jpg" style="opacity: 0.1; z-index: 1;">
			<img src="img/img3.jpg" style="opacity: 0.1; z-index: 1;">
		</div>
		<div class="bo">
			<div class="lunbo">
				<span class="active"></span>
				<span></span>
				<span></span>
			</div>
		</div>
		
		<div class="xialan">
			<div class="lan">
				<ul id="ubt">
					<li class="select">推荐</li>
					<li >新闻</li>
					<li >活动</li>
				</ul>
			</div>
			<div id="demo">
						<li >
							<span class="tab-li">
								<img src="img/xinwen1.png" >
								<h3 class="tab-tit">
									<a href="">活色生香，定义色彩</a>
								</h3>
								<p class="tab-con">和格力色界手机一起定格出“色”瞬间</p>
								<em class="tab-em"></em>
								<p class="tab-con"><a href="">企业新闻</a></p>
							</span>
							<span class="tab-li">
								<a href=""><img src="img/xinwen2.png" ></a>
									<h3 class="tab-tit">
										<a href="">格力手机碎屏保服务指南</a>
									</h3>
									<p class="tab-con">服务说明及操作指导</p>
									<em class="tab-em"></em>
									<p class="tab-con"><a href="">企业新闻</a></p>
								</span>
							</span>
							<span class="tab-li">
								<a href=""><img src="img/xinwen3.png" ></a>
									<h3 class="tab-tit">
										<a href="">格力色界手机正式发布</a>
									</h3>
									<p class="tab-con">带你发现活色生香的世界</p>
									<em class="tab-em"></em>
									<p class="tab-con"><a href="">企业新闻</a></p>
								</span>
						</li>
						<li >
							<span class="tab-li">
								<img src="img/xinwen1.png" >
								<h3 class="tab-tit">
									<a href="">活色生香，定义色彩</a>
								</h3>
								<p class="tab-con">和格力色界手机一起定格出“色”瞬间</p>
								<em class="tab-em"></em>
								<p class="tab-con"><a href="">企业新闻</a></p>
							</span>
							<span class="tab-li">
								<a href=""><img src="img/xinwen4.png" ></a>
									<h3 class="tab-tit">
										<a href="">格力手机碎屏保服务指南</a>
									</h3>
									<p class="tab-con">服务说明及操作指导</p>
									<em class="tab-em"></em>
									<p class="tab-con"><a href="">企业新闻</a></p>
								</span>
							</span>
							<span class="tab-li">
								<a href=""><img src="img/xinwen3.png" ></a>
									<h3 class="tab-tit">
										<a href="">格力色界手机正式发布</a>
									</h3>
									<p class="tab-con">带你发现活色生香的世界</p>
									<em class="tab-em"></em>
									<p class="tab-con"><a href="">企业新闻</a></p>
								</span>
						</li>
						<li >
							<span class="tab-li">
								<a href=""><img src="img/xinwen5.png" ></a>
									<h3 class="tab-tit">
										<a href="">格力2代手机功能大设想</a>
									</h3>
									<p class="tab-con">你最需要什么手机功能？快来开启你的脑洞</p>
									<em class="tab-em"></em>
									<p class="tab-con"><a href="">热门活动</a></p>
							</span>
							<span class="tab-li">
								<a href=""><img src="img/xinwen6.png" ></a>
									<h3 class="tab-tit">
										<a href="">格力2代命名之最大公开</a>
									</h3>
									<p class="tab-con">全民征集命名活动“五大最”与你分享</p>
									<em class="tab-em"></em>
									<p class="tab-con"><a href="">热门活动</a></p>
							</span>
							<span class="tab-li"></span>
						</li>
			</div>
		</div>
		<div class="shouhuo">
			<div class="su">
				
			</div>
			<div class="sou">
				<img src="img/sh-icon1%5B1%5D.png" >
				<a href="">7天免费退货</a>
			</div>
			<div class="sou">
				<img src="img/sh-icon2%5B1%5D.png" >
				<a href="">15天免费换货</a>
			</div>
			<div class="sou">
				<img src="img/sh-icon3%5B1%5D.png" >
				<a href="">1年免费保修</a>
			</div>
			<div class="sou">
				<img src="img/sh-icon4%5B1%5D.png" >
				<a href="">赠品保修政策</a>
			</div>
		</div>
		
		<div class="dao2">
			<div class="dao2left">
				<dl>
					<dt>购物帮助</dt>
					<dd><a href="">如何购买</a></dd>
					<dd><a href="">支付方式</a></dd>
					<dd><a href="">配送说明</a></dd>
				</dl>
				<dl>
					<dt>服务支持</dt>
					<dd><a href="">订单查询</a></dd>
					<dd><a href="">售后政策</a></dd>
				</dl>
				<dl>
					<dt>关于我们</dt>
					<dd><a href="">关于格力</a></dd>
					<dd><a href="">加入我们</a></dd>
					<dd><a href="">联系我们</a></dd>
				</dl>
				<dl>
					<dt>友情链接</dt>
					<dd><a href="">格力官网</a></dd>
					<dd><a href="">格力商城</a></dd>
				</dl>
				<dl>
					<dt>关注我们</dt>
					<dd>
						<div class="xlwb" style="cursor: pointer;">新浪微博</div>
						<div class="xlwb-q" >
							<img src="img/shouji.jpg" style="width: 168px;height: 168px;" >
						</div>
					</dd>
					<div class="wxin" style="cursor: pointer;">
						官方微信
					</div>
					<div class="wxin-x" >
						<img src="img/shouji.jpg" style="width: 168px;height: 168px;" >
					</div>
					</dd>
				</dl>
			</div>
			<div class="daoright">
				<p class="p1">免费服务热线</p>
				<p class="p2">4008-365-315转5</p>
				<p class="p3">
					<a href=""><span class="iconfont icon-liaotian1">在线客服</span></a>
				</p>
			</div>
		</div>
		
		<div class="wei">
			<div class="weia">
				Copyright &copy2017 广东省珠海格力电器股份有限公司
			</div>
			<div class="weib">
				版权所有 保留一切权力 粤公网安备 4404020200045号
			</div>
		</div>
	</body>
</html>
<script src="jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
<script src="public.js" type="text/javascript" charset="utf-8"></script>
<script src="sport2.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript  ">
	var img = document.querySelectorAll('.rong img');
	var num = document.querySelectorAll('.bo span')
	var index = 0;
	
	var timer1;
	
	move(img[index],100);
	autoMove();
	
	function autoMove(){
		timer1 = setInterval(function (){
		    initState();
		    index++;
		    if (index >= img.length) {
		        index = 0;
		    }
		    active();
		    move(img[index],100);//透明切换
		},3000);
	}
	
	for (var i = 0, len = num.length; i < len; i++){
	    num[i].ind = i;//给每一个元素添加一个属性，保存自己的下标
	    num[i].onclick = function (){
	        clearInterval(timer1);//停止自动播放
	        initState();
	        index = this.ind;//同步下标
	        active();
	        move(img[index],200);
	        autoMove();//自动播放
	    }
	}
	
	function initState(){
	    img[index].style.opacity = 0.1;//透明度恢复初始状态
	    img[index].style.zIndex = 1;//层级恢复初始状态
	    num[index].className = '';//去掉数字样式
	}
	
	function active(){
	    img[index].style.zIndex = 10;//提高当前显示图片的层级
	    num[index].className = 'active';//添加数字样式
	}
	
	function move(dom,target){
	    dom.opa = 10;
	    clearInterval(dom.timer);
	    dom.timer = setInterval(() => {
	        if (target > dom.opa) {
	            var speed = 4;//透明度递增
	        } else {
	            var speed = -4;//透明度递减
	        }
	        // 剩余可运动量 <= 每次所走的量
	        if (Math.abs(target - dom.opa) <= Math.abs(speed)) {
	            clearInterval(dom.timer);//结束运动
	            dom.style.opacity = target/100;//到达终点
	            dom.style.filter = 'alpha(opacity:'+target+')';//IE678
	        } else {
	            dom.opa += speed;
	            dom.style.opacity = dom.opa/100;
	            dom.style.filter = 'alpha(opacity:'+dom.opa+')';//IE678
	        }
	    }, 30);
	}
	
	
	$(function () {
		if($(".toTop").length>0){
			$(window).scroll(function(){
				if($(window).scrollTop()>200) {
					$(".toTop").fadeIn(200);
				}else{
					$(".toTop").fadeOut(200);
				}
			});
		}
		
		$(".toTop").click(function (){
			$("body,html").animate({scrollTop:0},500);
		});
	})
		
	//表单切换
	var demo = document.getElementById('demo');
	var pp = document.querySelectorAll('#ubt>li');
	var ii = document.querySelectorAll('#demo>li');
	for(var i = 0;i<pp.length;i++){
		pp[i].onmouseenter = function(){
			for(var i = 0;i<pp.length;i++){
				if(pp[i]==this){
					pp[i].className='select';
					pp[i].style.background = "#F2F2F2"
					pp[i].style.color = "#000000"
					demo.scrollTop = ii[0].offsetHeight*i;
				}if (pp[i]!=this) {
					pp[i].style.background = null
					pp[i].style.color = "#808080"
				}
				else{
					pp[i].className = '';
				}
			};
		}
	};
	
	var xlwb = document.querySelector('.xlwb');
	var wxin = document.querySelector('.wxin');
	var xl = document.querySelector('.xlwb-q');
	var xr = document.querySelector('.wxin-x');
	
	
	xlwb.onmouseenter = function(){
		xl.style.display = 'block';
	}
	
	xlwb.onmouseleave = function(){
		xl.style.display = 'none';
	}
	xl.onmouseenter = function(){
		xl.style.display = 'block'
	}
	xl.onmouseleave = function(){
		xl.style.display = 'none'
	}
	wxin.onmouseenter = function(){
		xr.style.display = 'block';
	}
	
	wxin.onmouseleave = function(){
		xr.style.display = 'none';
	}
	xr.onmouseenter = function(){
		xl.style.display = 'block'
	}
	xr.onmouseleave = function(){
		xl.style.display = 'none'
	}
	
</script>