*{padding: 0;margin: 0;list-style:none;}
.body{font-size: 14px;
    font-family: 微软雅黑, 宋体;}
.toTop{position: fixed; z-index:99; bottom:60px; right:20px; display:none;width:44px;height:44px;background:url(img/ding.png);cursor: pointer;}
.gai{width:100%;height:100%;background: #000000;opacity: 0.2;display:none;}
.tou{height:70px;position: relative;text-align: center;background:#dc2826;border-bottom: 1px solid #dc2826;}
.left{float:left;margin-left:13.5%;}
.content{width: calc(-420px + 73%);float:left;line-height:70px;}
.content a:hover{color:orange;}
.tou a{text-decoration: none;color:#FFFFFF;padding:4.6%;height:60px;}
.shou{padding-bottom:10px;border-bottom:2px solid #FFFFFF;}
.shang{padding-bottom:10px;}
.shang{border-bottom:none;}
.fu{padding-bottom:10px;border-bottom:2px solid #FFFFFF;}
.fu{border-bottom:none;}
.gre{padding-bottom:10px;border-bottom:2px solid #FFFFFF;}
.gre{border-bottom:none;}
.lun{padding-bottom:10px;border-bottom:2px solid #FFFFFF;}
.lun{border-bottom:none;}
.right{width:160px;float: left;line-height:70px;}
.right a:hover{color: orange;}
.rong{width:1899px;min-width:100%;}
.rong img{width:100%;position:absolute;cursor: pointer;min-width:100%;}
.bo{width:100%;height:143px;margin-top:742px; background-image: url(img/untitled.png);}
.lunbo{width:300px;height:10px;margin:0 auto;}
.lunbo span{float: left;
    width: 40px;
    height: 5px;
    line-height: 20px;
    font-size: 14px;
    background:gainsboro;
    margin: 0 20px;
    cursor: pointer;
	margin-top:30px;
	border: 5px;
	}
.lunbo .active{
    background-color: black;
   
}
.xialan{width:100%;margin:0 auto;}
.lan{width:80%;height:80px;border-bottom:1px solid #b2b2b2;border-top:1px solid #B2B2B2;margin:0 auto;}
#ubt{width:60%;height:99%;margin:0 auto;}
#ubt li{width:19%;height:99%;float: left;text-align:center;margin-left:100px;line-height:80px;cursor: pointer;font-size: 18px;color: #808080;}
#ubt .select{background:#F2F2F2;color: #000000;}
#demo{width:80%;height:500px;margin:0 auto;margin-top:50px;overflow-y: hidden;}
#demo li{height:500px;}
.mo{overflow: hidden;height:500px;}
.mo1{overflow: hidden;height:500px;}
.mo2{overflow: hidden;height:500px;}
.ux{overflow: hidden;height:500px;}
.tab{height:500px;
    line-height: 40px;
    }
.tab-li{
	 display: inline-block;
	        text-align: center;
	        cursor: pointer;
	        float: left;
	        text-decoration: none;
}
.tab-li img{width:100%;}
.tab-li{width:32.8%;margin-left:5px;}
.tab-li a{color: #000000;}
.tab-con{text-align: left;line-height:20px;margin-left:2%;padding-bottom:10px;}
.tab-tit{text-align: left;margin-left:2%;}
.tab-li a{text-decoration:none;}
.tab-li a:hover{color: orangered;}
.tab-em{ width: 3em;
    height: 0;
    overflow: hidden;
    display: block;
    margin: 10px 2%;
    margin-top: 0;
    border-top: 1px solid #a0a0a0;
	}

.shouhuo{width:100%;height:330px;margin-top:40px;background: #ffe5db;}
.su{width:13%;height: 90px;float: left;}
.sou{width: 17.7%;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: top;
        margin-top: 92px;
		}
.sou img{display: block;margin: 0 auto 34px auto;}
.sou a{ 
	display:block;
	color: #000;
    text-decoration: none;
    outline: none;
	text-align: center;}
.sou a:hover{color: orangered;}
.dao2{ position: relative;
    padding-top: 60px;
    min-height: 180px;
    background-color: #fff;}
.wei{position: relative;height: 70px;line-height:24px;text-align: center;overflow: hidden;background: #f2f2f2;font-size: 0.87rem;}
.weia{margin-top:11px;}
.dao2left{width:59.3%;margin-left:8.41%;display:inline-block;vertical-align: top;}
.dao2left dl{width:20%;float: left;}
.dao2left dt{font-size: 1.12em;padding-bottom: 0.93em;}
.dao2left dd{color: #333333;font-size: 0.87em;padding: 0.313em 0;}
.dao2left a{text-decoration: none;color: #000000;}
.dao2left a:hover{color: orangered;}
.xlwb{background: url(img/weibo.jpg) no-repeat 0 center;background-size:contain;color: #4c9ed9;bottom: calc(2.9em - 10px);padding-left: 25px;width:100px;}
.xlwb:hover{color: orangered;}
.xlwb-q{position: absolute;padding: 5px;bottom: 2em;left:950px;z-index: 9;display:none;}
.wxin{background: url(img/weixin.jpg) no-repeat 0 center;background-size:contain;bottom: calc(2.9em - 10px);padding-left: 25px;width:100px;font-size: 0.87rem;}
.wxin:hover{color: orangered;}
.wxin-x{position: absolute;padding: 5px;bottom: -0.5em;left: 950px;z-index: 9;display:none;}
.daoright{float:right;width:auto;margin-right: 8.41%;text-align:right;}
.daoright .p3 a{text-decoration: none;}
.daoright .p3 span{font-size:1.25em;color: white;display:block;padding-top:15px;}
.p3{background:#ff4f17;text-align:center;margin:10px 0 0 30px;height:50px;}
.p1{font-size: 1.25em;}
.p2{font-size:1.87em;}
