<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			  *{margin:0;padding:0;list-style: none;}
			  #box{position:relative; width:400px;height:300px;}
			  img{position:absolute;width:400px;height:300px;}
			  #imgId1{opacity:1; }
			 #imgId2{opacity:0;}
			#imgId3{opacity:0; }
			#imgId4{ opacity:0;}
			 #imgId5{ opacity:0;}
			 ul{position:absolute;right:20px;bottom:10px;height:40px;}
			 li{float:left;margin-left:10px;
			 width:20px;  height:20px; 
			 border-radius:50%;
			 background-color:orange;}       
			 #leftArrow{ position: absolute; left:0px;  top:50%;  }
			  #rightArrow{ position: absolute; right:0px;  top:50%; }
			
		</style>
	</head>
	<body>
	</body>
	scr
	<script type="text/javascript">
		for (var i = 1; i < 3; i++) {
		  setTimeout( function timer() {
		      console.log(i);
		  }, 1000 );
	</script>
</html>
