.body{font-size: 14px;
    font-family: 微软雅黑, 宋体;}
*{margin: 0;padding:0;list-style: none;}
.toTop{position: fixed; z-index:99; bottom:60px; right:20px; display:none;width:44px;height:44px;background:url(img/ding.png);cursor: pointer;}
.gai{width:100%;height:100%;background: #000000;opacity: 0.2;display:none;}
.bb{width:100%;height:100%;}
.tou{height:70px;position: relative;text-align: center;background:#dc2826;border-bottom: 1px solid #dc2826;}
.left{float:left;margin-left:13.5%;}
.right{width:160px;float: left;line-height:70px;}
.search{
    width: 200px;
    height: 32px;
    padding: 0px 4px;
    font-size: 16px;
}
.list li{
    font-size: 14px;
    padding: 6px 10px;
    background-color: #eee;
}
.list li:hover{
    background-color: #ccc;
}
.content{width: calc(-420px + 73%);float:left;line-height:70px;}
.content a:hover{color:orange;}
.tou a{text-decoration: none;color:#FFFFFF;padding:4.6%;height:60px;}
.shang{padding-bottom:10px;border-bottom:2px solid #FFFFFF;}
.shang{padding-bottom:10px;}

.fu{padding-bottom:10px;border-bottom:2px solid #FFFFFF;}
.fu{border-bottom:none;}
.gre{padding-bottom:10px;border-bottom:2px solid #FFFFFF;}
.gre{border-bottom:none;}
.lun{padding-bottom:10px;border-bottom:2px solid #FFFFFF;}
.lun{border-bottom:none;}
.rong{width:100%;height:643px;}
.rong img{width:100%;position:absolute;cursor: pointer;}
.bo{width:100%;height:143px; background-image: url(img/untitled.png);}
.lunbo{width:300px;height:10px;margin:0 auto;}
.lunbo span{float: left;
    width: 40px;
    height: 5px;
    line-height: 20px;
    font-size: 14px;
    background:gainsboro;
    margin: 0 20px;
    cursor: pointer;
	margin-top:30px;
	border: 5px;
	}
.lunbo .active{
    background-color: black;
   }
.chan{overflow: hidden;background:#e7e7e7;width:100%;padding-bottom:20px;}
.ct{margin: 0 auto;
    width: 66.7%;
    min-width: 940px;
    max-width: 1280px;}
.ct h2{argin: 0;
        color: #000000;
        font-size: 1.5em;
        font-weight: normal;
        line-height: 70px;}
.man{width:100%;}
.mn{margin:0 auto;
}
.mn ul li:first-child{width: 49.3%;
                height: 0;
                padding-bottom: 29.3%;}
.mn ul li{width:24%;height:0px;float: left;text-align: center;position: relative;background: #FFFFFF;margin-top:10px;margin-left:1.3%;padding-bottom:29.3%;overflow:hidden;}
.mn ul li a{text-decoration:none;}
.mn ul li a:nth-child(1){display:block;margin-top:20px;}
.mn ul li a:nth-child(2){font-size:16px;margin-top:7%;display:block;color:black;}
.mn ul li a:nth-child(2):hover{color: orangered;}
.mn ul li a:nth-child(3){font-size:14px;margin-top:3%;color:#808080;display:block;cursor: default;}
.mn ul li a:nth-child(4){font-size:18px;margin-top:7%;color: #ee252e;display:block;cursor:default;}
.sub{ position: absolute;
        top: 0%;
        right: 39%;
        left: 39%;
        width: 22%;}
.mg{width:100%;cursor:pointer;}
.mn ul li{top: 0px;position:relative;transition:all 1s;}
.mn ul li:hover{top:-3px;box-shadow: 0px 5px 30px rgba(0,0,0,0.2);}
.dao2{ position: relative;
    padding-top: 60px;
    min-height: 180px;
    background-color: #fff;}
.wei{position: relative;height: 70px;line-height:24px;text-align: center;overflow: hidden;background: #f2f2f2;font-size: 0.87rem;}
.weia{margin-top:11px;}
.dao2left{width:59.3%;margin-left:8.41%;display:inline-block;vertical-align: top;}
.dao2left dl{width:20%;float: left;}
.dao2left dt{font-size: 1.12em;padding-bottom: 0.93em;}
.dao2left dd{color: #333333;font-size: 0.87em;padding: 0.313em 0;}
.dao2left a{text-decoration: none;color: #000000;}
.dao2left a:hover{color: orangered;}
.xlwb{background: url(img/weibo.jpg) no-repeat 0 center;background-size:contain;color: #4c9ed9;bottom: calc(2.9em - 10px);padding-left: 25px;width:100px;}
.xlwb:hover{color: orangered;}
.xlwb-q{position: absolute;padding: 5px;bottom: 2em;left: 950px;z-index: 9;display:none;}
.wxin{background: url(img/weixin.jpg) no-repeat 0 center;background-size:contain;bottom: calc(2.9em - 10px);padding-left: 25px;width:100px;font-size: 0.87rem;}
.wxin:hover{color: orangered;}
.wxin-x{position: absolute;padding: 5px;bottom: -0.5em;left: 950px;z-index: 9;display:none;}
.daoright{float:right;width:auto;margin-right: 8.41%;text-align:right;}
.daoright .p3 a{text-decoration: none;}
.daoright .p3 span{font-size:1.25em;color: white;display:block;padding-top:15px;}
.p3{background:#ff4f17;text-align:center;margin:10px 0 0 30px;height:50px;}
.p1{font-size: 1.25em;}
.p2{font-size:1.87em;}
.right{width:160px;float: left;line-height:70px;}
.right a:hover{color: orange;}