<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="deng.css"/>
	</head>
	<body>
		<div class="tou">
			<div class="left">
				<a href="" style="line-height: 70px;"><img src="img/logo.png" style="vertical-align:middle;"></a>
			</div>
			<div class="content">
				<a href="geli.html"><span class="shou">首页</span></a>
				<a href=""><span class="shang">商城</span></a>
				<a href=""><span class="fu">服务</span></a>
				<a href=""><span class="gre">GreeOs</span></a>
				<a href=""><span class="lun">论坛</span></a>
			</div>
		</div>
		<div class="deng">
				<div style="float: left;width:100%;text-align: center;">
					<img src="img/gree.png" style="height: 35px;margin:0 auto;">
					<h1 class="tit" style="width: 100%;float: left;font-size: 15px;margin-top: 10px;">登陆格力账号享受更多服务</h1>
				</div>
					<span class="lq">
						<span class="pi">请输入您的注册账号</span>
					</span>
				<input type="text"  id="user" placeholder="账号" required="请输入您的注册账号" />
				<span class="lp">
					<span class="poi">请输入密码</span>
				</span>
				<input type="password" id="pass" placeholder="密码" />
				<div style="width:100%;bottom:40px;">
					<div style="text-align: center;margin-top: 22px;"></div>
					<input type="submit" value="注册" style="margin-top: 0px;" class="bt"/>
					<div class="ko1">
						<a href="gelideng.html" class="aa">登录</a>
					</div>
				</div>
			</div>
			<div class="yejiao">
				<div style="margin-top:11px;">
					Copyright ©2017 广东省珠海格力电器股份有限公司 
				</div>
				<div >
					版权所有 保留一切权利 粤公网安备 44040202000145号 
				</div>
			</div>
		</body>
	</body>
</html>
<script src="ajax.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var register = document.querySelector('.bt');
	register.onclick = function (){
	    ajax({
	        url: 'login2.php',
			type:'get',
	        data: 'act=add&user='+user.value+'&pass='+pass.value,
	        success: function (data){
	            var json = JSON.parse(data);
	            alert(json.msg);
	        }
	    });
	}
	
	
</script>